<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F2F4"
    tools:context=".Activity.GenerarFormulaMedica">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Fórmula Médica"
        android:textColor="@color/azul"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Medicamento"
        android:textColor="@color/azul"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_botton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <Spinner
            android:id="@+id/spinnerMedicamentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cantidad"
        android:textColor="@color/azul"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_botton"
        android:ems="10"
        android:hint="Por ejemplo: 100 G"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#686D76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Via de administración"
        android:textColor="@color/azul"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidad" />

    <EditText
        android:id="@+id/editVia"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_botton"
        android:ems="10"
        android:hint="Por ejemplo: Oral"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#686D76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Frecuencia"
        android:textColor="@color/azul"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVia" />

    <EditText
        android:id="@+id/editTextFrecuencia"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_botton"
        android:ems="10"
        android:hint="Por ejemplo: 1 x día"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#686D76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <EditText
        android:id="@+id/editTextObservaciones"
        android:layout_width="320dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_botton"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Por ejemplo: Debes tomarte este medicamento en las noches."
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textColorHint="#686D76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Observaciones"
        android:textColor="@color/azul"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFrecuencia" />

    <Button
        android:id="@+id/btnGenerarFM"
        android:layout_width="317dp"
        android:layout_height="41dp"
        android:backgroundTint="#FFFFFF"
        android:text="Generar documento"
        android:textColor="@color/green"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextObservaciones" />

</androidx.constraintlayout.widget.ConstraintLayout>