<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="260dp"
    android:background="@drawable/border_oval">

    <TextView
        android:id="@+id/idCitaFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="18 de marzo de 2024"
        android:textColor="#0F4957"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEspecialidadCita" />

    <TextView
        android:id="@+id/idEspecialidadCita"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_oval"
        android:backgroundTint="#79c602"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Cita Medica"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idCitaFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hora:"
        android:textColor="#0F4957"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idCitaFecha" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Doctor:"
        android:textColor="#0F4957"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Modalidad:"
        android:textColor="#0F4957"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/idHoraCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="3:00 pm"
        android:textColor="#0F4957"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/idCitaFecha" />

    <TextView
        android:id="@+id/idDoctorCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Juan Mejia"
        android:textColor="#2d9bf0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/idHoraCita" />

    <TextView
        android:id="@+id/idModaCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Presencial"
        android:textColor="#79c602"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/idDoctorCita" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/idImagenIps"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/idIpsCita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEspecialidadCita"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@mipmap/ips_img_round"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/idIpsCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="IPS"
        android:textColor="#0F4957"
        app:layout_constraintBottom_toTopOf="@+id/idReprogramarCita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImagenIps" />

    <Button
        android:id="@+id/idCancelarCIta"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:text="Cancelar"
        android:textColorLink="#E80000"
        app:iconTint="#CA2525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idReprogramarCita"
        app:layout_constraintTop_toBottomOf="@+id/idModaCita"
        app:rippleColor="#873535"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/idReprogramarCita"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/azul"
        android:text="Reprogramar"
        android:textColorLink="#E80000"
        app:iconTint="#CA2525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idCancelarCIta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:rippleColor="#873535"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>